# anytype-kotlin-pkm

./: build.gradle  settings.gradle
app/: build.gradle
docs/: 00-problem-context.md  (+7 more)
feature-pebble-ui/: build.gradle
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/approval/: ApprovalScreen.kt  ApprovalViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/changelog/: ChangeLogScreen.kt  ChangeLogViewModel.kt  ChangeSetDetailScreen.kt  ChangeSetDetailViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/dashboard/: PebbleDashboardScreen.kt  PebbleDashboardViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/debug/: PebbleDebugScreen.kt  PebbleDebugViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/history/: InputHistoryScreen.kt  InputHistoryViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/manual/: ManualInputScreen.kt  ManualInputViewModel.kt
feature-pebble-ui/src/main/java/com/anytypeio/anytype/feature/pebble/ui/notifications/: PebbleErrorNotification.kt  PebbleRollbackReceiver.kt
feature-pebble-ui/src/main/res/navigation/: nav_pebble.xml
feature-pebble-ui/src/test/java/com/anytypeio/anytype/feature/pebble/ui/: ApprovalViewModelTest.kt  ManualInputViewModelTest.kt
pebble-assimilation/: build.gradle
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/: AssimilationEngine.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/context/: ContextWindow.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/extraction/: EntityExtractionService.kt  EntityExtractor.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/llm/: AnthropicLlmClient.kt  LlmClient.kt  LlmClientConfig.kt  LlmClientFactory.kt  OpenAiLlmClient.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/model/: AssimilationPlan.kt  ChangeSetExtensions.kt  DisambiguationChoice.kt  ExtractedEntity.kt  ExtractedRelationship.kt  ExtractionResult.kt  ScoredCandidate.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/plan/: PlanGenerator.kt
pebble-assimilation/src/main/java/com/anytypeio/anytype/pebble/assimilation/resolution/: DisambiguationResolver.kt  EntityCache.kt  EntityResolutionService.kt  EntityResolver.kt  NameSimilarity.kt  ResolutionFeedbackStore.kt  ScoringEngine.kt
pebble-assimilation/src/test/java/com/anytypeio/anytype/pebble/assimilation/: AssimilationEngineTest.kt  DisambiguationChoicesSerializationTest.kt  DisambiguationResolverTest.kt  EntityExtractorTest.kt  FakeEntityExtractionService.kt  FakeEntityResolutionService.kt  NameSimilarityTest.kt  PipelineE2ETest.kt  PlanGeneratorTest.kt  ScoringEngineTest.kt
pebble-changecontrol/: build.gradle
pebble-changecontrol/src/main/java/com/anytypeio/anytype/pebble/changecontrol/engine/: ChangeExecutor.kt  ChangeRollback.kt  OperationOrderer.kt
pebble-changecontrol/src/main/java/com/anytypeio/anytype/pebble/changecontrol/model/: ChangeOperation.kt  ChangeSet.kt  ExecutionResult.kt  RollbackResult.kt
pebble-changecontrol/src/main/java/com/anytypeio/anytype/pebble/changecontrol/store/: AnytypeChangeStore.kt  ChangeSetCache.kt  ChangeSetDao.kt  ChangeStore.kt  CompositeChangeStore.kt  LocalChangeCache.kt  PebbleChangeDatabase.kt
pebble-changecontrol/src/test/java/com/anytypeio/anytype/pebble/changecontrol/: FakePebbleGraphService.kt
pebble-changecontrol/src/test/java/com/anytypeio/anytype/pebble/changecontrol/engine/: ChangeExecutorTest.kt  ChangeRollbackTest.kt  OperationOrdererTest.kt
pebble-changecontrol/src/test/java/com/anytypeio/anytype/pebble/changecontrol/model/: ChangeSetSerializationTest.kt
pebble-core/: build.gradle
pebble-core/src/main/java/com/anytypeio/anytype/pebble/core/: AssimilationPipeline.kt  PebbleEventChannel.kt  PebbleGraphService.kt  PebbleObject.kt  PebbleSearchService.kt  PebbleTypes.kt  PipelineNotifier.kt
pebble-core/src/main/java/com/anytypeio/anytype/pebble/core/impl/: DefaultPebbleGraphService.kt  DefaultPebbleSearchService.kt  PebbleFilterMapper.kt  PebbleObjectMapper.kt
pebble-core/src/main/java/com/anytypeio/anytype/pebble/core/observability/: EventStatus.kt  PipelineEvent.kt  PipelineEventDao.kt  PipelineEventEntity.kt  PipelineEventStore.kt  PipelineObservabilityDatabase.kt  PipelineStage.kt  RoomPipelineEventStore.kt
pebble-core/src/main/java/com/anytypeio/anytype/pebble/core/taxonomy/: MigrationRunner.kt  PkmObjectType.kt  PkmRelation.kt  SchemaBootstrapper.kt  TaxonomyMigration.kt  TaxonomyPromptGenerator.kt  TaxonomyProvider.kt  TaxonomyVersion.kt
pebble-core/src/test/java/com/anytypeio/anytype/pebble/: PebbleDITest.kt
pebble-core/src/test/java/com/anytypeio/anytype/pebble/core/: FakePebbleGraphService.kt
pebble-core/src/test/java/com/anytypeio/anytype/pebble/core/observability/: PipelineEventStoreTest.kt
pebble-core/src/test/java/com/anytypeio/anytype/pebble/core/taxonomy/: SchemaBootstrapperTest.kt  TaxonomyHierarchyTest.kt  TaxonomyPromptGeneratorTest.kt
pebble-webhook/: build.gradle
pebble-webhook/src/main/java/com/anytypeio/anytype/pebble/webhook/model/: InputQueueEntry.kt  RawInput.kt  WebhookConfig.kt
pebble-webhook/src/main/java/com/anytypeio/anytype/pebble/webhook/pipeline/: InputProcessor.kt
pebble-webhook/src/main/java/com/anytypeio/anytype/pebble/webhook/queue/: InputQueue.kt  InputQueueDao.kt  InputQueueDatabase.kt  InputQueueEntity.kt  PersistentInputQueue.kt
pebble-webhook/src/main/java/com/anytypeio/anytype/pebble/webhook/server/: WebhookAuth.kt  WebhookRoutes.kt  WebhookServer.kt
pebble-webhook/src/main/java/com/anytypeio/anytype/pebble/webhook/service/: WebhookForegroundService.kt  WebhookNotification.kt  WebhookServiceManager.kt
pebble-webhook/src/test/java/com/anytypeio/anytype/pebble/webhook/: FakeInputQueue.kt  FakePipeline.kt  FakePipelineNotifier.kt  InputProcessorTest.kt  WebhookConfigTest.kt
(+26 files in other folders)
