plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kserialization)
}

android {
    buildFeatures {
        compose true
    }

    namespace 'com.anytypeio.anytype.feature.pebble.ui'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':pebble-core')
    implementation project(':pebble-webhook')
    implementation project(':pebble-assimilation')
    implementation project(':pebble-changecontrol')
    implementation project(':core-ui')
    implementation project(':core-models')
    implementation project(':core-utils')

    compileOnly libs.javaxInject

    implementation libs.coroutinesAndroid
    implementation libs.timber

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime
    implementation libs.lifecycleCompose

    implementation libs.appcompat
    implementation libs.compose
    implementation libs.activityCompose
    implementation libs.composeFoundation
    implementation libs.composeToolingPreview
    implementation libs.composeMaterial3
    implementation libs.composeMaterial
    implementation libs.navigationCompose

    debugImplementation libs.composeTooling

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.coroutineTesting
}
