plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.kserialization)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.anytypeio.anytype.pebble.assimilation'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':pebble-core')
    implementation project(':pebble-changecontrol')
    implementation project(':core-models')

    compileOnly libs.javaxInject

    implementation libs.coroutinesAndroid
    implementation libs.kotlinxSerializationJson
    implementation libs.timber

    // Ktor client for LLM API calls
    implementation libs.ktorClientCore
    implementation libs.ktorClientCio
    implementation libs.ktorClientContentNegotiation
    implementation libs.ktorSerializationKotlinxJson

    // Room for ResolutionFeedbackStore
    implementation libs.room
    implementation libs.roomKtx
    ksp libs.annotations

    // Encrypted storage for API keys
    implementation libs.androidxSecurityCrypto

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
}
