plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.kserialization)
}

android {
    namespace 'com.anytypeio.anytype.pebble.assimilation'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':pebble-core')

    compileOnly libs.javaxInject

    implementation libs.coroutinesAndroid
    implementation libs.kotlinxSerializationJson
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
}
