plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'com.google.devtools.ksp'
    alias(libs.plugins.kserialization)
}

android {
    namespace 'com.anytypeio.anytype.pebble.core'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core-models')
    implementation project(':core-utils')

    compileOnly libs.javaxInject

    implementation libs.coroutinesAndroid
    implementation libs.kotlinxSerializationJson
    implementation libs.timber

    implementation libs.room
    implementation libs.roomKtx
    ksp libs.annotations

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
    testImplementation project(':test:utils')
}
